# Задача 1. Прятки
# Наверное, все мы в детстве играли в прятки. 
# И конечно же всегда был “голя” - тот, кто всех ищет.
# И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.

# Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания. В конце выведите сообщение “Я иду искать!”


# Задача 3. Прятки 2
# Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.

# Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1 включительно, используя цикл for. Нельзя использовать условный оператор.


sec = int(input('Введите кол-во секунд: '))
for n in range(sec // 2, 0, -1):
    n *= 2
    print("Иду искать через: ", n)
print("Я иду искать")

