# Задача 2. Начальник
# Напишите программу для робота-начальника. 
# Он спрашивает у пользователя, выполнил ли он задание, которые выдавал вчера,
#  и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.

print()
orlov_asking = input("Ты выполнил вчерашние задания? :")
answer = "Да, конечно сделал!"

while orlov_asking != answer :
    orlov_asking = input("Ты выполнил вчерашние задания? :")
