# Задача 2. Армия
# У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца, начал спрашивать у каждого четвёртого солдата сколько правил прописано 
# в воинском уставе.
# Количество правил с каждым разом меняется. Если солдат ответил неверно, то применяется закон под названием “упал-отжался”.
# Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге.
# Напишите программу, которая посчитает сколько в сумме получится таких отжиманий.

# Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в шеренге, а с четвертого с конца. 
# Если солдат в шеренге слишком мало, офицер не спрашивает никого
print()
total_soldiers = int(input('Введите кол-во солдат в шеренге: '))
total_pushups = 0

if total_soldiers > 4:
    for soldier in range(total_soldiers - 4, 1, -4):
        rules = int(input('Солдат, сколько правил в воинском уставе?: '))
        if rules != 7:
            print("Неправильно!", "солдат номер", soldier, "Упор лёжа принять!")
            pushups = 10 * soldier
            total_pushups += pushups
        else:
            print("Правильно!")
else:
    print("Нужно больше солдат!")

print("Всего отжиманий", total_pushups)


