# Задача 3.
# Мы входим в команду разработки нового текстового редактора и нам поручили разработать для него подсчёт нужного символа в тексте, а именно - буквы Ы.
# Причём отдельно с верхним регистром и отдельно с нижним.
# Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит ответ на экран.

# Пример:
# Введите текст: Прыг скок
# Больших букв Ы: 0
# Маленьких букв Ы: 1
print()

text = input("Введите текст: ")
tall = "Ы"
small = "ы"
tall_count =0
small_count = 0

for letter in text :
    if letter == tall:
        tall_count += 1
    elif letter == small:
        small_count += 1
print("Больших буков Ы: ", tall_count)
print("Маленьких буков ы: ", small_count)
