# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. 
# Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и съедает N калорий. Пить и есть он, кстати, начинает сразу как только проснётся. 
# Напишите программу, которая считает сколько он выпьет литров воды и сколько калорий он съест перед тем как пойдёт спать.

wake = int(input('Когда проснулся Саша?: '))
water = 0
summ = 0

for hours in range(wake, 23, 3):
    water += 1
    print("Время", hours, "часов")
    cals = int(input('Сколько каллорий наел Саша?: '))
    summ += cals

print("Выпил всего воды: ", water)
print("Наел всего еды: ", summ)
