mark = int(input('Введите кол-во баллов Илюши: '))
medal = int(input('Есть ли у Илюши золотая медаль?: '))

if mark > 280 and medal == 1:
    print("Поздравляю! Ты поступил!")
else:
    print("К сожалению, ты не прошёл в наш университет")
    
