coin1 = int(input('Введите вес 1ой монеты: '))
coin2 = int(input('Введите вес 2ой монеты: '))
coin3 = int(input('Введите вес 3ей монеты: '))

if coin1 == coin2 or coin2 == coin3 or coin3 == coin1:
    if coin1 == coin2:
        print("Фальшивка", coin3)
    elif coin1 < coin2:
        print("Фальшивка", coin1)
    elif coin2 < coin1:
        print("Фальшивка", coin2)
else:
    print("Две монеты должны быть одинаковыми!")
    

# Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, 
# какая из них фальшивая (более лёгкая), то сможет забрать их все. 
# А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания: если две монеты весят одинаково,
# то фальшивая третья, а иначе фальшивая та, которая легче на весах. 
# Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет, 
# какая из них легче.