print('Задача 5. Часы')
print()

value = int(input('Введите колличество минут: '))

#В одном часе 60 минут, значит будем делить полученное значение на 60 методом #целочисленного деления и с остатком

hours,minutes = (value//60),(value%60)

print("Вы указали", hours, "час и", minutes, "минут")