print('Задача 7. Стипендия')
print()
#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input('Введите размер стипендии: '))
expenses = int(input('Введите кол-во расходов: '))
inflation = expenses * 3 / 100
month = 0

for n in range(1, 10 + 1, 1):
    if n > 1:
        expenses += inflation
    month += 1
if expenses > educational_grant:
        summ = expenses - educational_grant
        print(expenses)
        print("Уважаемые родители, дайте денег: ", summ)
else:
        print("Денег хватает")



