print('Задача 4. Отрезок')
print()
#Напишите программу, 
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a = int(input('Введите значение А: '))
b = int(input('Введите значение В: '))
c = int(input('Введите значение C: '))
summ = 0
count = 0

for numbers in range(a, b + 1):
    if numbers % c == 0:
        summ += numbers
        count += 1
print("Среднее арифметическое: ",summ / count)

