print('Задача 3. Это будет бомба')
print()
# Мы разрабатываем пошаговую игру по мотивам боевика.
# Игрок - главный герой и должен обезвредить бомбу, которая взорвётся через N секунд.
# Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
# 
# Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается.
# Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
# а если не достиг, то программа вновь переспрашивает,
# не хочет ли игрок обезвредить бомбу, и сообщает, сколько времени осталось до взрыва.. 
# 
# Если ответ “да”, то программа выводит на экран сообщение о том,
# что бомба обезврежена и сколько секунд оставалось до взрыва.
# Используйте цикл for.

total_time = int(input('Введите кол-во секунд до взрыва бомбы: '))


for time in range(total_time, -1, -1):
    condition = int(input('Желаете ли обезвредить бомбу сейчас?: '))
    if condition == 0:
        print("Времени до взрыва осталось:", time, "секунды")
        if time == 0:
            print("БУМ!")
    else:
        print("Бомба обезврежена! До взрыва оставалось: ",time, "секунды")
        break

