print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

total_letter = int(input('Введите размер письма: ')) # предполагаю, что данный размер является площадью письма
s_envelope = 12**2
count = 0

while total_letter > s_envelope:
        total_letter //= 2
        count += 2
print("Кол-во раз чтобы сложить конверт пополам: ", count)


# никак не смог придумать, как решить через for
# если по условию задачи надо считать половину от половины письма, то внутри цикла for я не могу уже переопределить переменную.
