print('Задача 2. Должники')
print()
# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк, 
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
# 
# Пользователь вводит 10 чисел.
# Напишите программу,
# которая определяет, сколько из них являются одновременно четными и положительными.


num_count = 0

for num in range(1, 11) :
    num = int(input('Введите 10 чисел: '))
    print(num)
    if num > 0 and num % 2 == 0 :
        num_count += 1
print("Четных и положительных чисел: ", num_count)

