print('Задача 9. ...Теперь можно посчитать и свою')
print()
# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

diff = 0
priority = True

for num in range(1, 11):
    num = int(input('Введите 10 чисел: '))
    if diff < num:
        diff = num
    else:
        priority = False
if priority:
    print("Числа упорядоченны!")
else:
    print("Числа не упорядоченны!")
