print('Задача 7. Отрезок')
print()
# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
#среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

a = int(input('Введите число А: '))
b = int(input('Введите число В: '))
summ = 0
count = 0


for num in range(a, b + 1) :
    if num % 3 == 0 :
        count += 1
        summ += num
mid_summ = summ / count

print('Среднее арифметическое: ',  mid_summ)
    

# по математической логике 5го класса :) среднее арифметическое есть сумма чисел поделить на их кол-во
# если я правильно понял условие, то в данном случае сумма чисел кратных 3
# будет равняться 9ти. 9 целочисленно делим на 2 получаем 4.