print('Задача 3. Посчитай чужую зарплату...')
print()
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

total_salary = 0

for salary in range(1, 13):
    salary = int(input('Введите зарплату за месяц: '))
    total_salary += salary          # находим сумму зпшек за год

mid_salary = total_salary / 12  # находим среднеарифметическое поделив сумму зпшек на их кол-во

print("Среднегодовая з/п равна: ",mid_salary)