print('Задача 6. Успеваемость в классе')
print()
# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

marks = int(input('Введите кол-во оценок: '))
mark3 = 0
mark4 = 0
mark5 = 0

for marks in range(1, marks + 1):
    n = int(input('Введите оценку: '))
    if n < 3 :
        print("Двоечников сегодня нет!")
        break
    elif n == 3 :
        mark3 += 1
    elif n == 4 :
        mark4 += 1
    else:
        mark5 += 1
if (mark3 > mark4) and (mark3 > mark5) :
    print("Троечников больше!")
elif (mark4 > mark5) and (mark4 > mark3) :
    print("Хорошистов больше!")
else:
    print("Отличников больше!")

