# Задача 2. День рождения
print()
# В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег. 
# Зато он придумал хоть и странную, но интересную формулу, по которой высчитывается сколько он подарит: возраст сына умножается на 1.5 и на его температуру тела. 
# Остаётся только позавидовать такой фантазии.

# Напишите программу, которая запрашивает у пользователя возраст (целое число) и температуру тела (вещественное число)
# и в результате выводит сколько отец подарит сыну денег на день рождения.

age = int(input("введите сыний возраст: "))
temp = float(input("введите температурку сынульки: "))
k = 1.5

money = round(age * k * temp, 2)

print("Сыньи деньги: ",money)
