print('Задача 6. Метеостанция')
print()
# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

bottom = int(input("Введите нижнюю границу температуры: "))
top = int(input("Введите верхнюю границу температуры: "))
step = int(input("Введите шаг: "))
count = 0

print("C    F")
while count < top:
    for cels in range(bottom, top + 1, step):
        count += step
        fahr = (cels * 1.8) + 32
        if cels == 0:
            print("0    32")
        else:
            print(int(cels)," ",int(fahr))
print(top," ",int(top * 1.8 + 32))





