print('Задача 4. Первая цифра')
print()
# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

x = float(input("Введите действительное число: "))

print(int((x * 10) % 10))