print("Задача 7. Ход конём")
print()
# В рамках разработки шахматного ИИ стоит новая задача. 
# По заданным вещественным координатам коня и второй точки программа должна определить может ли конь ходить в эту точку. 
# Используйте как можно меньше конструкций if и логических операторов. Обеспечьте контроль ввода.

# Пример:

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
maxx = 0.8
horse_x = float(input("Введите расположение коня по горизонтали: "))

while horse_x < 0 or horse_x > maxx :
    print("Указано некорректное значение элемента")
    horse_x = float(input("Введите расположение коня по горизонтали: "))

horse_y = float(input("Введите расположение коня по вертикали: "))

while horse_y < 0 or horse_y > maxx:
    print("Указано некорректное значение элемента")
    horse_y = float(input("Введите расположение коня по горизонтали: "))

dot_x = float(input("Введите расположение точки по горизонтали: "))

while dot_x < 0 or dot_x > maxx:
    print("Указано некорректное значение элемента")
    dot_x = float(input("Введите расположение коня по горизонтали: "))

dot_y = float(input("Введите расположение точки по вертикали: "))

while dot_y < 0 or dot_y > maxx:
    print("Указано некорректное значение элемента")
    dot_y = float(input("Введите расположение коня по горизонтали: "))

horse_x, horse_y, dot_x, dot_y = int(horse_x * 10), int(horse_y * 10), int(dot_x * 10), int(dot_y * 10)
print("Конь в клетке (",horse_x,",", horse_y,"). Точка в клетке (",dot_x,",", dot_y,")")
G_dotX, G_dotY = abs(horse_x - dot_x), abs(horse_y - dot_y)
if G_dotX == 1 and G_dotY == 2 or G_dotY == 1 and G_dotX == 2:
    print("Да, конь может ходить в эту точку")
else:
    print("Ходить не может!")
