print("Задача 8. Часы")
print()
# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. Входные и выходные данные — действительные числа.

# При решении этой задачи нельзя пользоваться условными операторами и циклами.

hours = float(input("Введите часы: "))
mins = float(input("Введите минуты: "))

print(hours * 30 + mins * 30 / 60)
