print('Задача 1. Календарь')
print()
# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

day = input("Введите день недели: ")
if day == 'понедельник' :
    print("Номер дня недели: 1")
elif day == 'вторник' :
    print("Номер дня недели: 2")
elif day == 'среда' :
    print("Номер дня недели: 3")
elif day == 'четверг' :
    print("Номер дня недели: 4")
elif day == 'пятница' :
    print("Номер дня недели: 5")
elif day == 'суббота' :
    print("Номер дня недели: 6")
elif day == 'воскресенье' :
    print("Номер дня недели: 7")
    