print('Задача 6. Спецшифр')
print()
# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, 
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
# 
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
# 
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

text = input("ВВедите строку: ")
count = 0
prevsym = ""
nextsym = ""

for letters in text :
        if letters == "s" :
                count += 1
                if count >= 2:
                        summ = count
        else:
                count = 0
       
print("Самая длинная последовательность: ",summ)

