print('Задача 2. Я стал новым пиратом!')
print()
#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

n = 0
count = 0

while n < 10 :
    word = input("Кричи слово!\n")
    n += 1
    if word == "Карамба" :
        count += 1
print("Слов Карамба: ", count)
