print('Задача 10')
print()
# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
# 
# Игрок свободно перемещается по квартире, пока не покинет ее.
# 
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает

# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор

# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь
 
# 2
 
# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню
 
# 2
 
# Вы в спальне...

def bedroom():
    choice = int(input("Вы в спальне. Куда идем?\n1 - В ванную\n2 - В коридор\n3 - В стену\n"))
    if choice == 1:
        bath()
    elif choice == 2:
        hall()
    elif choice == 3:
        print("Вы ушли в стену и разбились :(")
    else:
        print("Введено некорректное значение элемента")
        bedroom()
def hall():
    choice = int(input("Вы в коридоре. Куда идем?\n1 - В спальню\n2 - В ванную\n3 - На кухню\n4 - В дверь\n"))
    if choice == 1:
        bedroom()
    elif choice == 2:
        bath()
    elif choice == 3:
        kitchen()
    elif choice == 4:
        print("Поздравляю! Вы выжили и выбрали правильный путь\nА еще не ушли в стену или окно")
    else:
        print("Введено некорректное значение элемента")
        hall()
def kitchen():
    choice = int(input("Вы на кухне. Куда идем?\n1 - В коридор\n2 - В окно\n"))
    if choice == 1:
        hall()
    elif choice == 2:
        print("Вы вышли в окно и разбились :(")
    else:
        print("Введено некорректное значение элемента")
        kitchen()
def bath():
    choice = int(input("Вы в ванной. Куда идем?\n1 - В коридор\n2 - В спальню\n"))
    if choice == 1:
        hall()
    elif choice == 2:
        bedroom()
    else:
        print("Введено некорректное значение элемента")
        bath()
bedroom()
            


