print('Задача 1. Сумма чисел')
print()
# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15

num = int(input("Введите число: "))

def summa_n():
    summa_n = 0
    for n in range(1, num + 1):
        summa_n += n
    print(summa_n)
print("Я знаю, что сумма чисел от %.1d до %.1d равна:" % (1,num),end = " ")
summa_n()