# Задача 1. Врата

# Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных линий и пробелов. 
# Поле состоит из 20 строк и 30 столбцов (но не стесняйтесь пробовать и другие размеры).

for row in range(1, 6):
    for col in range(1, 5):
        if row == 1:
            print("-", end = "")
        elif col == 1:
            print("|", end = "")
        elif col == 4:
            print("|", end = "")
        else:
            print(" ", end = "")
    print()
