# Задача 2. Чёрный ящик

# Преподаватель показал студентам несколько результатов программы и сказал: 
# «Кто догадается, что делает программа и как она это делает, получит зачёт автоматом».

n = int(input('Введите число: '))

for row in range(1, n+1):
    for col in range(1, n+1):
        if col % 3 == 0:
            print(col, end = " ")
        else:
            print(row, end = " ")
    print()
