# Задача 2. Таблица суммы

# Напишите программу, которая запрашивает у пользователя число N и выводит таблицу суммы для чисел от 1 до N.

n = int(input('Введите число: '))

for row in range(0, n+1):
    for col in range(0, n+1):
        print(row+col, end = "\t")
    print()
