#У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью, но засыпает всегда до того, как наступит полночь, обычно в 23 часа.
# А ещё он очень любит поесть. Он ест каждый час и если съедает больше 2000 калорий, то он просто падает спать. 
# Напишите программу, которая поможет Саше понять, всё ли с ним хорошо. Для этого нужно посчитать, сколько он всего съест калорий и сколько часов будет бодрым.

wake = int(input('Во сколько проснулся: '))
awake = 0
calsum = 0
for hours in range(wake, 23):
    print("Сейчас", hours, "часов")
    calories = int(input('Сколько поел за час?: '))
    calsum += calories
    if calsum > 2000:
        print("иду спадь")
        break
    awake += 1
print("Принял калорий за день ", calsum)
print("Часов не спал ",awake)