print('Задача 3. Апгрейд калькулятора')
print()
# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
# 
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
# 
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
# 
# Напишите программу,
# которая спрашивает у пользователя число и действие, 
# которое нужно с ним сделать: 
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру. 
# 
# Каждое действие оформите в виде отдельной функции, 
# а основную программу зациклите.


def main():
    num = int(input("Введите число: "))
    action = int(input("Введите действие над числом:\n 1 - вывести сумму его цифр;\n 2 - вывести максимальную цифру;\n 3 - вывести минимальную цифру\n"))
    if action == 1:
        summ(num)
    if action == 2:
        maxx(num)
    if action == 3:
        minn(num)

def summ(num):
    number = num
    summ = 0
    while number > 0:
        digit = number % 10
        summ += digit
        number //= 10
    print("\nСумма цифр числа %.1d равна: " % (num),summ)
    main()

def maxx(num):
    number = num
    digit = number % 10
    number //= 10
    while number > 0:
        if number % 10 > digit:
            digit = number % 10
        number //= 10
    print("\nМаксимальная цифра числа %.1d равна: " % (num),digit)
    main()

def minn(num):
    number = num
    digit = number % 10
    number //= 10
    while number > 0:
        if number % 10 < digit:
            digit = number % 10
        number //= 10
    print("\nМинимальная цифра числа %.1d равна: " % (num),digit)
    main()

main()