print('Задача 6. Маятник ')
print()
# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний

start = float(input("Введите начальную амплитуду: "))
stop = float(input("введите амплитуду остановки: "))
count = 0

def pendulum(start, stop, count):
    while start > stop:
        count += 1
        start -= start * 8.4 / 100
    return count
count = pendulum(start, stop, count)
print("Маятник считается остановившимся через %.1d колебаний" % count)
