print('Задача 9. Аннуитетный платёж')
print()
# Кредит в сумме summ млн руб.,
# выданный на n лет под i% годовых,
# подлежит погашению равными ежегодными выплатами в конце каждого года,
# включающими процентные платежи и сумму в погашение основного долга.
# 
# Проценты начисляются в один раз в год.
# После выплаты третьего платежа
# достигнута договорённость между кредитором и заёмщиком
# о продлении срока погашения займа на n_2 лет
# и увеличении процентной ставки с момента конверсии до i_2%.
# 
# Напишите программу,
# которая выводит план погашения оставшейся части долга.
# 
# A = KS
# 
# K = i(1 + i) ** n / (1 + i) ** n - 1

def A(i, n, summ): 
    return i / 100 * (1 + i / 100) ** n / ((1 + i / 100) ** n - 1) * summ

summ = float(input('Введите сумму кредита: '))
n = int(input('На сколько лет выдан кредит?: '))
i = float(input('Введите процент годовых: '))
summ1 = summ
for j in range(1, 4):
    print('\nПериод:',j)
    print('Остаток долга на начало периода:', summ)
    print('Выплачено процентов:',summ * i / 100)
    print('Выплачено тела кредита:', round(A(i, n, summ1), 2) - summ * i / 100)
    summ -= round(A(i, n, summ1), 2) - summ * i / 100
print()
print('Остаток долга:', summ)
print('-------------------------')
summ1 = summ
n2 = int(input ('\nНа сколько продяется договор?: '))
n2 += n - 3
i = float(input ('Увеличение ставки до?: '))

for j in range (1, n2 + 1):
    print('\nПериод:', j)
    print('Остаток долга на начало периода:', summ)
    print('Выплачено процентов:', summ * i / 100)
    print('Выплачено тела кредита:', round(A(i, n2, summ1), 2) - summ * i / 100)
    summ -= round(A(i, n2, summ1), 2) - summ * i / 100

print()
print('Остаток долга:', summ)