print('Задача 2. Функция максимума')
print()
# Юра пишет различные полезные функции для Питона, 
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию, 
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
 
# Юра задумался: может быть, её можно как-то использовать 
# для нахождения максимума уже от трёх чисел?
 
 
# Напишите программу, 
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.

a, b, c = int(input("Введите значение А: ")), int(input("Введите значение В: ")), int(input("Введите значение С: "))
def main(a, b, c):
    return max(max(a, b), max(b, c))
maxx = main(a, b, c)
print(maxx)