print('Задача 4. Число наоборот')
print()
# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.


def main():
    num = int(input("Введите число: "))
    rev(num)


def rev(num):
    number = 0
    if num == 0:
        print("Программа завершена!")
    while num > 0:
        digit = num % 10
        num //= 10
        number *= 10
        number += digit
    print("Число наоборот: ",number)
    main()

main()