# Задача 2. Вот это объёмы 2

# Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить не только объём планеты, но и её площадь.
# Так как в самом курсовом проекте эти формулы пригодятся ещё не раз, Андрей решил поступить рационально и просто написать функцию для каждой формулы.

# Напишите программу, которая на вход получает от пользователя радиус планеты (вещественное число) и вызывает функции sphereArea и sphereVolume. 
# Реализуйте эти функции: первая считает и выводит на экран площадь сферы, вторая — объём шара.

import math
r = float(input("Введите радиус планеты: "))

def sphereArea():
    s = 4 * math.pi * r ** 2
    print(round(s,2))

def sphereVolume():
    v = 4 / 3 * math.pi * r ** 3
    print(round(v,2))

sphereArea()
sphereVolume()
