print('Задача 9. Плохой циферблат')
print()

mileage = int(input('Введите пробег автомобиля: '))
day = int(input('Введите номер дня: '))

if mileage >= 100 and mileage <= 999:
    a,b,c = (mileage // 100)%10, (mileage // 10)%10, mileage % 10
    sum = a + b + c
    if sum > day:
        print("Сброс")
        print("Текущий пробег: ", mileage * 0)
    else:
        print("Сегодня не сломался")
        print("Текущий пробег: ", mileage)
else:
    print("Число пробега должно быть ОБЯЗАТЕЛЬНО 3ех значным")
    print("Текущий пробег: ", mileage)

# вообще по логике записи пробега в счетчик, число должно быть по-любому трехзначным. Например 010 = 10 км пробега итд.
# В таком случае потребуется написать функцию какую то, которая будет считать количество цифр в переменной.
# Подскажите какой вариант был бы более правильно интерпретированный, относительно данной задачи.