print('Задача 4. Калькулятор скидки')
print()

price1 = int(input('Введите цену на стул в 1ом магазине (руб): '))
price2 = int(input('Введите цену на стул во 2ом магазине (руб): '))
price3 = int(input('Введите цену на стул в 3ем магазине (руб): '))
sum = price1 + price2 + price3

if sum > 10000:
    discount = (sum * 10) / 100
    print("Сумма чека по скидке: ",discount, "рублей")
else:
    print("Сумма чека без учета скидки: ",sum, "рублей")

