print('Задача 2. Поступление')
print()

ru_lang = int(input('Введите кол-во баллов по русскому языку: '))
math = int(input('Введите кол-во баллов по математике: '))
cs = int(input('Введите кол-во баллов по информатике: '))
sum = ru_lang + math + cs

if sum >= 270:
    print("Поздравляю, ты поступил на бюджет!")
else:
    print("К сожалению, ты не прошёл на бюджет ;(")
