print('Задача 10. Игра «Компьютер угадывает число»')
print()

count = 0
num1 = 1
num2 = 100

while True :
    n = (num1 + num2) // 2
    count += 1
    print("Твое число равно, меньше или больше, чем число ", n, "?")
    value = int(input('(1 - равно, 2 - больше, 3 - меньше): '))
    if value == 1:
        print("Я угадал!")
        break
    elif value == 2 :
        num1 = n
    elif value < 1 or value > 3 :
        print ("Указано недопустимое значение :(") 
        break
    else:
        num2 = n

print("Число попыток: ",count)      
   


# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
