print('Задача 10. Игра «Компьютер угадывает число»')
print()

num_wished = int(input('загадайте число между 1 и 100 (включительно): '))
num_selected = 0

while True :
    n = int(input('Твое число равно, меньше или больше, чем число 50: '))
    if n == 2:
        num_wished = 51 // 2
        num_selected = num_wished + num_selected
        print(num_selected)
        print(num_wished)


# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
