print('Задача 3. Слишком большие числа')
print()
# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

num = int(input('Введите число: '))
summ = 0
while num > 0:
    num //= 10
    summ += 1
print("Cумма цифр ", summ)
