print('Задача 8. Вклады')
print()

x = int(input('Введите первоначальную сумму вклада: '))
p = int(input('Введите ежегодную процентную ставку: '))
y = int(input('Введите максимальную сумму вклада: '))
years = 0
total = 0

while x < y:
    years += 1
    x += ((x * p) / 100)
    print(years)




# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.