print('Задача 1. Кубы чисел')
print()

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.


while True:
    value = int(input('Введите число больше 1: '))
    formula = value ** 3
    if formula > 1:
        print(formula)
    else:
        print("Введенное Вами число не соответствует условию :(")
        
