print('Задача 5. Счастливый билетик')
print()
# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?

num = int(input('Введите шестизначный номер билета: '))
num1 = num % 1000
num2 = num // 1000
count = 0
last_summ = 0
first_summ = 0
while count != 3:
        count += 1
        last_num = num1 % 10
        num1 //= 10
        last_summ += last_num
        first_num = num2 % 10
        num2 //= 10
        first_summ += first_num
        
if first_summ == last_summ:
        print("счастливый билет!")
elif first_summ != last_summ:
        print("билет несчастливый")
else:
    print("неверный номер билета")