print('Задача 8. Новоселье')
print()

price = int(input('Введите цену квартиры: '))
sq = int(input('Введите площадь квартиры: '))

if (price <= (10 * 10 ** 6)) and (sq >= 100) :
    print("Квартира подходит по 1ому варианту")
elif (price <= (7 * 10 ** 6)) and (sq >= 80) :
    print ("Квартира подходит по второму варианту")
else:
    print("Квартира не подходит")
