print('Задача 10. Игра «Компьютер угадывает число»')
print()

n = (100 + 1) // 2
count = 0


while True :
    count += 1
    print("Твое число равно, меньше или больше, чем число ", n, "?")
    num = int(input('(1 - равно, 2 - больше, 3 - меньше): '))
    if num == 1:
        print("Я угадал!")
        break
    elif num == 2 :
        n = (n + 100) // 2  #75
               
    elif num < 1 or num > 3 :
        print ("Указано недопустимое значение :(") 
        break
    else:
        n = (n + 1) // 2    #25

print("Число попыток: ",count)      
   


# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
