print('Задача 6. Защита от дурака')
print()

a = int(input('Введите двузначное положительное либо отрицательное число: '))

if (a < 0) and (a > -100) or (a > 0) and (a < 100) :
    print("Данное число двузначное: ", a)
else:
    print("Указанное Вами число не двузначное")
