print('Задача 5. Опять двойка')
print()

rating = int(input('Что получил по математике? '))
if (rating == 2) or (rating == 3):
    print('Плохо. Марш учиться!')
# elif rating == 4 or  rating == 5:
# Подумал, что при таком условии, ежели 4 и 5 оценки попадают под хорошее условие
# то можно обойтись вообще if...else
else:
    print('Молодец! Можешь отдохнуть.')
