print('Задача 4. Поступление')
print()
import sys

place = int(input('Введите место в списке поступающих: '))

if place > 10 :
    print("Вы не поступили :(")
    sys.exit()

marks = int(input('Введите кол-во баллов за экзамены: '))

if place <= 10  and marks >= 290 :
    print("Поздравляем, Вы поступили!")
    print("Бонусом Вам будет начисляться стипендия")
elif place <= 10 and marks < 290 :
    print("Поздравляем, Вы поступили!")
    print("Но Вам не хватило баллов для стипендии")

# Подумал, что это не совсем клиентоориентированный подход, если обязательным условием является очередность в
# первой дюжине списка и при этом, если абитуриент уже не проходит по условию, но у него будут заправшивать дополнительные
# данные ввиде кол-ва баллов за экзамены. Лучше сразу прекратить выполнение с соответствующим принтом.