# Задача 2. «Назад в будущее»
print()
# Вы — один из разработчиков языка программирования Python, 
# и вы пишете специальный математический модуль, 
# который можно было бы просто подключить внутри программы и облегчить жизнь всем программистам.

# Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает наибольший общий делитель этих двух чисел.

import math

def main():
    num1 = int(input("Введите 1ое число: "))
    num2 = int(input("Введите 2ое число: "))
    euclid(num1, num2)

# def euclid(num1, num2):
#     biggest = int(((num1 + num2) + abs(num1 - num2)) / 2)
#     smallest = int(((num1 + num2) - abs(num1 - num2)) / 2)
#     return math.gcd(biggest, smallest)

euclid(num1, num2)
print(a)