# Задача 2. «Назад в будущее»
print()
# Вы — один из разработчиков языка программирования Python, 
# и вы пишете специальный математический модуль, 
# который можно было бы просто подключить внутри программы и облегчить жизнь всем программистам.

# Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает наибольший общий делитель этих двух чисел.

import math

num1 = int(input("Введите 1ое число: "))
num2 = int(input("Введите 2ое число: "))

def main(num1, num2):
    biggest = int(((num1 + num2) + abs(num1 - num2)) / 2)
    smallest = int(((num1 + num2) - abs(num1 - num2)) / 2)
    return math.gcd(biggest, smallest)

euclid = main(num1, num2)
print(euclid)