print('Задача 8. Колонтитул')
print()
# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

string = int(input("Введите длинну колонтитула в символах: "))
sign = int(input("Введите кол-во восклицательных знаков: "))
half = string // 2

print("~"*half,"!"*sign,"~"*half)