print('Задача 9. Коровы')
print()
# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4, 
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20. 
# Но коровы стоят не во всех стойлах. 
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
# 
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

stables = input("Введите стойла: ")
count = 0
summ = 0

for status in stables :
    count += 1
    if status == "b" :
        count_b = count * 2
        summ += count_b

print("В итоге молока за день: ", summ)


