print('Задача 2. Лестница')
print()
# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

n = int(input('Введите число: '))
num = -1

for row in range(0, n+1):
    num += 1
    for col in range(0, n+1):
        while row > 0: 
            print(num, "\t", end = '')
            row -= 1
    print()