print('Задача 2. Лестница')
print()
# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

n = int(input('Введите число: '))
count = -1

for row in range(n+1, 0, -1):
    count += 1
    for col in range(n+1, row, -1):
        print(count, end = '\t')
    print()