print('Задача 5. Марсоход 2')
print()
# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
# 
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
# 
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
# 
# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

horizont = 8
vertical = 10
print("\n[Программа]:", end=" ")
print("Марсоход находится на позиции ",horizont, vertical, "введите команду: ")
print("\n[Оператор]:", end=" ")
oper = input("")

#while oper == "A" or oper == "D" or oper == "S"  or oper == "W" :
while True:
    if horizont != 1 and oper == "A":
        horizont -= 1
        print("\n[Программа]:", end=" ")
        print("Марсоход находится на позиции ",horizont, vertical, "введите команду: ")
        print("\n[Оператор]:", end=" ")
        oper = input("")
    elif horizont != 15 and oper == "D":
        horizont += 1
        print("\n[Программа]:", end=" ")
        print("Марсоход находится на позиции ",horizont, vertical, "введите команду: ")
        print("\n[Оператор]:", end=" ")
        oper = input("")
    elif vertical != 1 and oper == "S":
        vertical -= 1
        print("\n[Программа]:", end=" ")
        print("Марсоход находится на позиции ",horizont, vertical, "введите команду: ")
        print("\n[Оператор]:", end=" ")
        oper = input("")
    elif vertical != 20 and oper == "W":
        vertical += 1
        print("\n[Программа]:", end=" ")
        print("Марсоход находится на позиции ",horizont, vertical, "введите команду: ")
        print("\n[Оператор]:", end=" ")
        oper = input("")
    else:
        print("\n[Программа]:", end=" ")
        print("Марсоход находится на позиции ",horizont, vertical, "введите команду: ")
        print("\n[Оператор]:", end=" ")
        oper = input("")

