print('Задача 8. Пирамидка')
print()

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

n = int(input("Введите размер пирамиды: "))
for row in range(1, n+1):
    print(' '*((n+1)-row),'# '*(row))